# origo-eventor-api

./: .env.example  .gitignore  .release-please-manifest.json  CHANGELOG.md  Dockerfile  README.md  pom.xml  release-please-config.json
.github/: pull_request_template.md
.github/workflows/: build.yml
bruno/: collection.bru
src/main/kotlin/no/stunor/origo/eventorapi/controller/: EventListController.kt  PersonController.kt
src/main/kotlin/no/stunor/origo/eventorapi/data/: MembershipRepository.kt  OrganisationRepository.kt  PersonRepository.kt  UserPersonRepository.kt  UserRepository.kt
src/main/kotlin/no/stunor/origo/eventorapi/interceptor/: JwtInterceptor.kt  OptionalJwtInterceptor.kt
src/main/kotlin/no/stunor/origo/eventorapi/security/: OptionalJwtAuthenticationManagerResolver.kt  SecurityConfig.kt  SecurityUtils.kt
src/main/kotlin/no/stunor/origo/eventorapi/services/: CalendarService.kt  PersonService.kt
src/main/kotlin/no/stunor/origo/eventorapi/validation/: InputValidator.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/no/stunor/origo/eventorapi/controller/: PersonControllerIntegrationTest.kt
src/test/kotlin/no/stunor/origo/eventorapi/data/: PersonRepositoryTest.kt
src/test/kotlin/no/stunor/origo/eventorapi/services/: PersonServiceTest.kt
